{
  "name": "addres_point_editing",
  "version": "1.1.1",
  "dependencies": {
    "agrc": "agrc-widgets#2.6.1",
    "bootstrap": "~3.1",
    "dojo": "1.9",
    "dojox": "1.9",
    "dijit": "1.9",
    "ijit": "agrc-ijit#2.5.4",
    "mustache": "~0",
    "util": "dojo-util#1.9"
  },
  "devDependencies": {
    "matchers": "agrc-jasmine-matchers#~0.1",
    "jasmine-favicon-reporter": null,
    "stubmodule": null
  }
}