{
  "name": "address_point_editor",
  "version": "1.4.2",
  "homepage": "https://addressediting.utah.gov",
   "repository": {
     "type": "git",
     "url": "https://github.com/agrc/addresspointeditor.git"
   },
   "license": "MIT",
  "devDependencies": {
    "dojo": "^1",
    "grunt": "^1",
    "grunt-amdcheck": "^1",
    "grunt-bump": "^0",
    "grunt-contrib-clean": "^1",
    "grunt-contrib-compress": "^1",
    "grunt-contrib-connect": "^1",
    "grunt-contrib-copy": "^1",
    "grunt-parallel": "^0.5.1",
    "grunt-contrib-imagemin": "^1",
    "grunt-contrib-jasmine": "^1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1",
    "grunt-dojo": "^1",
    "grunt-eslint": "^19",
    "grunt-newer": "^1",
    "grunt-processhtml": "^0",
    "grunt-ssh": "^0",
    "uglify-js": "^2",
    "load-grunt-tasks": "^3"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
