{
  "name": "address_point_editor",
  "version": "2.0.0",
  "main": "main",
  "description": "Address Point Editing",
  "homepage": "https://github.com/agrc/addresspointediting",
  "dojoBuild": "app.profile.js"
}
